<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredom Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo"><a href="index.html">Know Your Rights</a></div>
</header>

<body class="freedombody">
    <div class="freedomcontent">
        <div class="freedomupper">
            <h1>Freedom Index (FI)</h1>
            <p>"Freedom Index" refers to a number of different rankings <br> or reports measuring freedom in different areas</p>
            <div class="freedomline"></div>
        </div>

        <div class="freedommid">
            <img src="image/freedomindex.png" alt="">
            <div class="freedomcategories">
                <h2>The 12 Categories of the Human Freedom Index: </h2>
            </div>
            <div class="categorylist">
                <div class="left">
                    <li>Rule of Law</li>
                    <li>Security and Safety</li>
                    <li>Movement</li>
                    <li>Religion</li>
                    <li>Association, Assembly, and Civil Society</li>
                    <li>Expression and Information</li>
                </div>
                <div class="right"> 
                    <li>Identity and Relationships</li>
                    <li>Size of Government</li>
                    <li>Legal System and Property Rights</li>
                    <li>Access to Sound Money</li>
                    <li>Freedom to Trade Internationally</li>
                    <li>Regulation</li>
                </div>
            </div>
            <div class="freedomcategoryline"></div>
        </div>

        <br>

        <div class="freedomlower">
            <div class="highestlowest">
                <h2>Top 10 Countries with the Highest and  Lowest  FIs
                    (2021)</h2>
            </div>
            <div class="highestlowestlist">
                <div class="highest">
                    <ol type="1">
                        <li>Switzerland — 9.11</li>
                        <li>New Zealand — 9.01</li>
                        <li>Denmark — 8.98</li>
                        <li>Estonia — 8.91</li>
                        <li>Ireland — 8.90</li>
                        <li>Canada — 8.85</li>
                        <li>Finland — 8.85</li>
                        <li>Australia — 8.84</li>
                        <li>Sweden — 8.83</li>
                        <li>Luxembourg — 8.80</li>
                    </ol>
                </div>
                <div class="lowest"> 
                <ol type="1">
                    <li>Syria — 3.66</li>
                    <li>Venezuela — 4.03</li>
                    <li>Yemen — 4.08</li>
                    <li>Sudan — 4.48</li>
                    <li>Egypt — 4.49</li>
                    <li>Iran — 4.53</li>
                    <li>Somalia — 4.93</li>
                    <li>Burundi — 5.02 (tie)</li>
                    <li>Iraq — 5.02 (tie)</li>
                    <li>Libya — 5.05</li>
                </ol>
            </div>
        </div>

        <div class="buttonbox">
            <button type="button"><a href="index.html">Back to Home</a></button>
        </div>

        <br>

    </div>
</body>

<footer>

</footer>

</html>