<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Rights</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo"><a href="index.html">Know Your Rights</a></div>
</header>

<body class="homebody">
    <div class="homepage">
        <div class="homeupper">
            <h1>What is Human Rights?</h1>
            <p>According to the UN, human  rights are rights inherent to all human beings,
                including the right to life and liberty, freedom from slavery and torture, freedom of opinion and expression, the right to work and education, 
                and many more.</p>
            <div class="upperline"></div>
        </div>

        <div class="homelower">
            <div class="content-wrapper">
                <div class="content">
                    <div class="freedomindex">
                        <h1>Freedom Index</h1>
                        <p>"Freedom Index" refers to a number of different <br> rankings or reports measuring freedom in <br> different areas</p>
                        <button type="button"><a href="freedomindex.html">Freedom Index</a></button>
                    </div>

                    <div class="contentline"></div>

                    <div class="categories">
                        <h1>Categories</h1>
                        <li>Civil and Politics Right</li>
                        <li>Economic and Social Rights</li>
                        <li>Cultural Rights</li>
                        <button type="button"><a href="category.html">More Info</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>

</footer>

</html>