<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">

    <header>
        <div class="logo"><a href="index.html">Know Your Rights</a></div>
    </header>
    
    <body class="categorybody">
        <div class="categorycontent">
            <div class="categoryupper">
                <h1>Human Rights</h1>
                <div class="categoryline"></div>
            </div>
            <div class="hrctitle">
                <h2>Human Rights Categories</h2>
            </div>
            <div class="hrclist">
                <div class="top">
                    <li>Civil and Political Rights</li>
                    <li>Civil and political rights are the rights that protect individuals' freedom, equality, and participation in political and public life.</li>
                    <li>Examples:</li>
                    <li>Freedom of speech and expression</li>   
                    <li>Right to a fair trial</li>    
                    <li>Right to privacy</li>   
                </div>
                <div class="middle">
                    <li>Economic and Social Rights:</li>
                    <li>Economic and social rights are the rights that ensure individuals' well-being, dignity, and access to essential resources and services.</li>
                    <li>Examples:</li>
                    <li>Right to education</li>   
                    <li>Right to healthcare</li>    
                    <li>Right to food and water</li>   
                </div>
                <div class="bottom">
                    <li>Cultural Rights:</li>
                    <li>Cultural rights are the rights that protect individuals' freedom to participate in and enjoy their cultural heritage, expression, and identity.</li>
                    <li>Examples:</li>
                    <li>Right to preserve and promote one's own culture</li>   
                    <li>Right to participate in cultural activities and events</li>    
                    <li>Right to intellectual property</li>   
                </div>
                
            <div class="implementationtitle">
                <h2>Human Rights Implementation</h2>
            </div>
            <div class="implementation">
                <li>Promote Awareness</li>
                <li>Conduct act of equality and inclusion</li>
                <li>Engage in human rights organizations</li>
            </div>
        </div>
    </body>

</head>
<body>
    
</body>
</html>