*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    font-family: Georgia, arial, serif;
    height: 50px;
    width: 100%;
    /* margin-left: 575px; */
    justify-content: center;
    display: flex;
    justify-content: center;
}

.logo a{
    text-align: center;
    top: 0;
    text-decoration: none;
    cursor: pointer;
    font-family: Copperplate, Copperplate Gothic Light, fantasy;
    font-size: 30px;
    color: rgba(251, 226 , 226);
}

.homebody{
    background: rgba(0,0,0,0.5) url("../image/homebackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    min-height: 100vh;
}

.homepage{
    display: flex;
    flex-direction: column;
}

.homeupper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family:  Georgia, arial, serif;
    font-size: 35px;
    margin: 100px;
    align-items: center;
    color: rgba(251, 226 , 226);
}

.homeupper h1{
    margin-bottom: 50px;
}

.homeupper p{
    font-size: 25px;
    text-align: center;
    color:rgba(255, 255,255);
}

.upperline{
    margin-top: 50px;  
    width: 1200px;
    height: 2px;
    background-color: rgba(255, 255,255);
}

.linelower{
    width: 80%;
    height: 4px;
    margin-bottom: 50px;
    background-color: rgba(255, 255,255);
}

.homelower {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.lowertitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.homelower{
    font-family:  Georgia, arial, serif;
}

.homelower h1{
    color: rgba(251, 226 , 226);
}

.freedomindex button{
    font-family:  Georgia, arial, serif;
    text-align: center;
    transition: 0.5s;
    background-color: rgba(48, 66, 57);
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #FBFAF5;
    cursor: pointer;
    margin-left: 60px;
}

.freedomindex button:hover{
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.freedomindex button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.content{
    display: flex;
    flex-direction: row;
}

.contentline{
    width: 2px;
    height: 500px;
    background-color: rgba(255, 255,255);
    margin-left: 200px;
    margin-bottom: 50px;
}

.freedomindex{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 200px;
}

.freedomindex h1{
    margin-bottom: 30px;
}

.freedomindex p{
    margin-bottom: 30px;
    font-family:  Georgia, arial, serif;
    color: rgba(255, 255,255);
}

.categories{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
 
}

.categories h1{
    margin-bottom: 30px;
}

.categories li{
    text-align: left;
    font-family:  Georgia, arial, serif;
    color: rgba(255, 255,255);
}

.categories button{
    font-family:  Georgia, arial, serif;
    text-align: center;
    transition: 0.5s;
    background-color: rgba(48, 66, 57);
    width: 200px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #FBFAF5;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 25px;
}

.categories button:hover{
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

.categories button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.freedombody{
    background: rgba(0,0,0,0.5) url("../image/freeomindexbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    min-height: 100vh;
}

.freedomcontent{
    display: flex;
    flex-direction: column;
    font-family:  Georgia, arial, serif;
}

.freedomupper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-family:  Georgia, arial, serif;
    font-size: 35px;
    margin: 100px;
    align-items: center;
    color: rgba(251, 226 , 226);
}

.freedomupper h1{
    margin-bottom: 50px;
}

.freedomupper p{
    font-size: 25px;
    text-align: center;
    color:rgba(255, 255,255);
}

.freedomline{
    margin-top: 50px;
    width: 1000px;
    height: 2px;
    background-color: rgba(255, 255,255);
}

.freedommid{
    display: flex;
    flex-direction: column;
}

.freedommid img{
    width: 800px;
    height: 500px;
    margin-top: 5px;
    margin-left: 320px;
    margin-bottom: 30px;
}

.freedomcategories h2{
    margin-left: 415px;
    font-size: 25px;
    font-family:  Georgia, arial, serif;
    color: white;
    margin-bottom: 35px;
}

.categorylist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:  Georgia, arial, serif;
    color: white;
}

.left{
    margin-left: 100px;
}

.left li{
    margin: 10px;
}

.right{
    margin-left: 100px;
}

.right li{
    margin: 10px;
}

.categoryline{
    margin-top: 20px;
    margin-right: 50px;
    width: 1200px;
    height: 2px;
    align-items: center;
    background-color: rgba(255, 255,255);
}

.highestlowest h2{
    margin-left: 415px;
    font-size: 25px;
    font-family:  Georgia, arial, serif;
    color: white;
    margin-bottom: 35px;
}

.highestlowestlist{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:  Georgia, arial, serif;
    color: white;
}

.highest ol li{
    margin: 10px;
}

.lowest ol li{
    margin: 10px;
}

.highest{
    margin-left: 55px;
    margin-right: 300px;
}

.categorybody{
    background: rgba(0,0,0,0.5) url("../image/freeomindexbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
    min-height: 100vh;
}

.categorycontent{
    display: flex;
    flex-direction: column;
    font-family:  Georgia, arial, serif;
}

.categoryupper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family:  Georgia, arial, serif;
    font-size: 35px;
    margin: 100px;
    align-items: center;
    color: rgba(251, 226 , 226);
}

.categoryupper h1{
    margin-bottom: 50px;
}

.categoriestitle h2{
    margin-left: 315px;
    font-size: 25px;
    font-family:  Georgia, arial, serif;
    color: rgba(255, 255,255);
    margin-bottom: 35px;
}

.hrctitle {

    margin-left: 675px;
    font-size: 25px;
    font-family:  Georgia, arial, serif;
    color: white;
    margin-bottom: 35px;
    justify-content: center;

}

.hrclist{
    color: white;
    margin-left: 450px;
    justify-content: center;
    
}

.top{

    margin-bottom: 20px;
    font-size: 18px;
    justify-content: center;
}

.middle{

    margin-bottom: 20px;
    font-size: 18px;
    justify-content: center;
}

.bottom{

    margin-bottom: 50px;
    font-size: 18px;
    justify-content: center;
}

.implementationtitle{

    margin-top: 20px;
    margin-left: 125px;
    font-size: 25px;
    font-family:  Georgia, arial, serif;
    color: white;
    margin-bottom: 35px;

    justify-content: center;
    display: flex;
}

.implementation{

    font-size: 18px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:  Georgia, arial, serif;
    color: white;
    
}